FROM python:3.9-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create a working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Stage for installing dependencies
FROM base AS builder

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Stage for serving the application
FROM base

# Copy installed dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy application code
COPY ./app /app

# Expose the port the app runs on
EXPOSE 8000

# Health check command
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Define volume for persistent data
VOLUME ["/app/data"]

# Define network for inter-container communication
NETWORK my_network
# 11:10:17 — automated update
# feat: add docker-compose.monitoring.yml with Prometheus and Grafana

# 11:10:17 — automated update
# style: formatted at 11:10:17
