FROM python:3.9-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create a user to avoid running as root
RUN adduser --disabled-password appuser

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Switch to the non-root user
USER appuser

# Health check command
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1

# Expose the application port
EXPOSE 8000

# Define volume for persistent data
VOLUME ["/app/data"]

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]