FROM apache/airflow:2.5.0

USER root

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    python3-pip \
    && pip3 install --no-cache-dir \
    apache-airflow-providers-apache-kafka \
    apache-airflow-providers-redis \
    xgboost \
    torch \
    mlflow \
    fastapi \
    evidently \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV AIRFLOW_HOME=/usr/local/airflow
ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor
ENV AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow/airflow.db
ENV AIRFLOW__WEBSERVER__WORKERS=4
ENV AIRFLOW__WEBSERVER__PORT=8080

# Copy DAGs and custom operators
COPY ./src/retraining/dags /usr/local/airflow/dags
COPY ./src/retraining/operators /usr/local/airflow/operators

# Set permissions
RUN chown -R airflow:airflow /usr/local/airflow

USER airflow

# Initialize the database
RUN airflow db init

# Expose the web server port
EXPOSE 8080

# Start the web server
CMD ["airflow", "webserver"]
# 12:52:14 — automated update
# feat: implement custom AirflowMLflowOperator for model registration

# 12:52:14 — automated update
# refactor: refactor: move DAG defaults to shared dag_defaults.py module
_REFACTORED = True
